# Jelling

./: .gitignore  How to run.txt  README.md
DB/: jelling-db.backup
MOBILE/Jelling/: settings.gradle
MOBILE/Jelling/app/: build.gradle
MOBILE/Jelling/app/src/androidTest/java/com/zisal/jelling/: ApplicationTest.java
MOBILE/Jelling/app/src/debug/res/values/: google_maps_api.xml
MOBILE/Jelling/app/src/main/: AndroidManifest.xml
MOBILE/Jelling/app/src/main/java/com/zisal/jelling/: ABaseMap.java  JellingApplication.java  MainActivity.java  MainMap.java
MOBILE/Jelling/app/src/main/res/layout/: activity_main.xml  main_map.xml
MOBILE/Jelling/app/src/main/res/menu/: menu_main.xml
MOBILE/Jelling/app/src/main/res/values/: strings.xml
MOBILE/Jelling/app/src/release/res/values/: google_maps_api.xml
MOBILE/Jelling/tripoin-common/: build.gradle
MOBILE/Jelling/tripoin-common/src/main/: AndroidManifest.xml
MOBILE/Jelling/tripoin-common/src/main/res/values/: strings.xml
MOBILE/Jelling/tripoin-component/: build.gradle
MOBILE/Jelling/tripoin-component/src/main/: AndroidManifest.xml
MOBILE/Jelling/tripoin-dao/: build.gradle
MOBILE/Jelling/tripoin-dao/src/main/: AndroidManifest.xml
MOBILE/Jelling/tripoin-model/: build.gradle
MOBILE/Jelling/tripoin-model/src/main/: AndroidManifest.xml
MOBILE/Jelling/tripoin-rest/: build.gradle
MOBILE/Jelling/tripoin-rest/src/main/: AndroidManifest.xml
MOBILE/Jelling/tripoin-util/src/main/: AndroidManifest.xml
REST/Jelling/: pom.xml
REST/Jelling/src/main/resources/: application.properties  logback.xml
(+119 files in other folders)
